ServerName devbox.localhost

IncludeOptional /run/apache2/devbox-vhosts/*.conf

<Directory /shell>
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

<Directory /projects/*>
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>
