ServerName devbox.localhost

CustomLog /projects/access.log combined
ErrorLog  /projects/error.log

<Directory /projects>
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

<Directory /shell>
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>
