[global]
pid = /run/php7.3-fpm.pid
error_log = /projects/php7.3-fpm.log

[www]
user = www-data
group = www-data

listen = /run/php/php7.3-fpm.sock
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_flag[display_errors] = on
php_admin_value[error_log] = /projects/php7.3-error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 1000M
php_admin_value[max_execution_time] = 0
php_admin_value[max_input_vars] = 10000