ServerName devbox.localhost

<Directory /var/www/shell>
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

<Directory /var/www/projects/*>
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

<VirtualHost *:80>
  ServerName   devbox.localhost
  DocumentRoot /var/www/shell

  RewriteEngine on

  # if user opened http://localhost, redirect to http://devbox.localhost
  RewriteCond %{HTTP_HOST} ^localhost$ [NC]
  RewriteRule .* http://devbox.localhost  [R=302,L]

  # if user opened some other URL that isn't handled by one of our auto-vhosts,
  # serve 404 page without redirect
  RewriteCond %{HTTP_HOST} !^devbox.localhost$ [NC]
  RewriteRule .* /index.php?page=not-found [L]

  <FilesMatch "\.ph(p|ar)$">
    SetHandler "proxy:unix:/run/php/php7.4-fpm.sock|fcgi://localhost"
  </FilesMatch>
</VirtualHost>

<VirtualHost *:80>
  ServerName mailcatcher.devbox.localhost
  ProxyPass / http://localhost:1080/
  RewriteEngine on
  RewriteCond %{HTTP:Upgrade} websocket [NC]
  RewriteCond %{HTTP:Connection} upgrade [NC]
  RewriteRule ^/?(.*) "ws://localhost:1080/$1" [P,L]
</VirtualHost>

IncludeOptional /run/apache2/devbox-vhosts/*.conf
