[supervisord]
nodaemon=true

[inet_http_server]
port = *:8081

[program:mariadb]
command=/usr/local/sbin/start-mariadb
killasgroup=true
stopasgroup=true
redirect_stderr=True

[program:php7.3-fpm]
command=/usr/local/sbin/start-php-fpm 7.3
killasgroup=true
stopasgroup=true
redirect_stderr=True

[program:php5.6-fpm]
command=/usr/local/sbin/start-php-fpm 5.6
killasgroup=true
stopasgroup=true
redirect_stderr=True

[program:apache2]
command=/usr/sbin/apachectl -DFOREGROUND
killasgroup=true
stopasgroup=true
redirect_stderr=True

[program:mailcatcher]
command=/usr/local/bin/mailcatcher --foreground --http-ip 0.0.0.0
killasgroup=true
stopasgroup=true
redirect_stderr=True
