ServerName devbox.localhost

<Directory /var/www/projects/*>
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

<Directory /src/devbox-py/devbox/autoconf/dashboard/static>
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

<VirtualHost *:80>
  Include devbox/dashboard.conf
</VirtualHost>

<VirtualHost *:80>
  Include devbox/mailcatcher.conf
</VirtualHost>

IncludeOptional /run/apache2/devbox-vhosts/*.conf