ServerName devbox.localhost

<Directory /var/www/projects/*>
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

<Directory /src/devbox-py/devbox/autoconf/dashboard/static>
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

<VirtualHost *:80>
  ServerName devbox.localhost
  Include devbox/dashboard.conf
</VirtualHost>

<VirtualHost *:80>
  ServerName mailcatcher.devbox.localhost
  ProxyPass / http://localhost:1080/
  RewriteEngine on
  RewriteCond %{HTTP:Upgrade} websocket [NC]
  RewriteCond %{HTTP:Connection} upgrade [NC]
  RewriteRule ^/?(.*) "ws://localhost:1080/$1" [P,L]
</VirtualHost>

IncludeOptional /run/apache2/devbox-vhosts/*.conf
