[global]
pid = /run/php7.4-fpm.pid
error_log = /var/log/php7.4-fpm.log

[devbox]
listen = /run/php/php7.4-fpm.sock

pm = static
pm.max_children = 16

php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php7.4-error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = -1
php_admin_value[max_execution_time] = 0
php_admin_value[max_input_vars] = 10000
php_admin_value[sendmail_path] = /usr/local/bin/catchmail -f php7.4@devbox.localhost
