# provisioned by devbox
<Directory /projects>
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

CustomLog /projects/access.log combined
ErrorLog  /projects/error.log

ServerName devbox.localhost
IncludeOptional /devbox/apache2-sites/*
