# provisioned by devbox
<Directory /devbox/web>
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

CustomLog /devbox/web/access.log combined
ErrorLog /devbox/web/error.log

IncludeOptional /devbox/apache2-sites/*
