# provisioned by devbox
<Directory /projects>
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

CustomLog /projects/access.log combined
ErrorLog  /projects/error.log

ServerName devbox.localhost
IncludeOptional /devbox/apache2-sites/*

#NameVirtualHost *:80
#
#<VirtualHost *:80>
#	ServerAlias *.devbox.localhost
#
#	# mod_vhost_alias
#	UseCanonicalName off
#	VirtualDocumentRoot "/projects/%1/web"
#</VirtualHost>
