[global]
pid = /run/php8.2-fpm.pid
error_log = /var/log/php/8.2-fpm.log

[devbox]
listen = /run/php/php8.2-fpm.sock

pm = static
pm.max_children = 16

php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php/8.2-error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = -1
php_admin_value[max_execution_time] = 0
php_admin_value[max_input_vars] = 10000
php_admin_value[sendmail_path] = /usr/local/bin/catchmail -f php8.2@devbox.localhost
php_admin_value[upload_max_filesize] = 300M
php_admin_value[post_max_size] = 300M